<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home/x</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body class="bg-black text-white">
    <div class="lg:container lg:flex w-full mx-auto">
      <header
        class="h-[44px] fixed bottom-0 lg:sticky lg:top-0 lg:left-0 lg:w-[20%]"
      >
        <!-- left section -->
        <nav
          class="bg-black sidebar w-[100vw] opacity-80 lg:flex-col lg:pr-8 lg:w-auto lg:h-screen lg:overflow-y-auto"
        >
          <div class="x-icon hidden lg:block logo invert w-1/2 py-6 pl-6">
            <svg
              viewBox="0 0 24 24"
              aria-hidden="true"
              class="w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"
            >
              <g>
                <path
                  d="M21.742 21.75l-7.563-11.179 7.056-8.321h-2.456l-5.691 6.714-4.54-6.714H2.359l7.29 10.776L2.25 21.75h2.456l6.035-7.118 4.818 7.118h6.191-.008zM7.739 3.818L18.81 20.182h-2.447L5.29 3.818h2.447z"
                ></path>
              </g>
            </svg>
          </div>

          <ul
            class="flex flex-row text-sm justify-around w-full md:max-w-[600px] px-1 mx-auto lg:text-xl lg:pl-4 lg:space-y-5 lg:flex-col lg:overflow-visible"
          >
            <li
              class="flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full lg:pl-1 lg:pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                home
              </span>
              <span class="hidden lg:block">Home</span>
            </li>
            <li
              class="flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 lg:pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                search
              </span>
              <span class="hidden lg:block">Explore</span>
            </li>
            <li
              class="flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 lg:pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                notifications </span
              ><span class="hidden lg:block">Notifications</span>
            </li>
            <li
              class="hidden lg:flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                mail </span
              ><span class="hidden lg:block">Messages</span>
            </li>
            <li
              class="flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 lg:pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                chat </span
              ><span class="hidden lg:block">Chat</span>
            </li>
            <li
              class="hidden lg:flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                add </span
              ><span class="hidden lg:block">Grok</span>
            </li>
            <li
              class="flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 lg:pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                person </span
              ><span class="hidden lg:block">Profile</span>
            </li>
            <li
              class="hidden lg:flex justify-start item hover:bg-gray-900 py-1 gap-3 w-fit font-semibold active:font-bold hover:rounded-full pl-1 pr-4 hover:cursor-pointer"
            >
              <span
                class="p-0 material-symbols-outlined text-3xl lg:px-2 lg:pr-2"
              >
                more </span
              ><span class="hidden lg:block">More</span>
            </li>
          </ul>
          <button
            class="hidden post text-black bg-white font-semibold text-xl rounded-full px-4 py-2 my-4 hover:bg-orange-50 lg:flex lg:justify-self-center lg:w-[80%] lg:items-center lg:justify-center"
          >
            Post
          </button>
          <div
            class="hidden item hover:bg-gray-900 w-full py-4 rounded-full cursor-pointer lg:flex justify-between px-4"
          >
            <div class="flex justify-between gap-3">
              <img
                class="w-[40px] h-[40px] rounded-full"
                src="/Normal pfp🎀.jpg"
                alt="empty profile picture"
              />
              <div>
                <div class="topic font-semibold w-full">Farha Shaikh</div>
                <div class="niche text-sm text-gray-600">@farhashaikh</div>
              </div>
            </div>
            <span
              class="material-symbols-outlined text-lg px-1 h-[26px] w-[26px] text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full ml-4"
            >
              more_horiz
            </span>
          </div>
        </nav>
      </header>

      <!-- middle section -->
      <main class="w-full flex lg:w-[80%]">
        <div
          class="w-full pb-[44px] mid-section border border-x-gray-600 border-y-black bg-black lg:w-3/5"
        >
          <!-- top part -->
          <div
            class="mobile-top flex items-center justify-around text-sm lg:hidden"
          >
            <img
              src="Normal pfp🎀.jpg"
              class="h-[32px] w-[32px] rounded-full"
              alt="empty profile picture"
            />

            <div class="x-icon logo invert flex self-center justify-center">
              <svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"
              >
                <g>
                  <path
                    d="M21.742 21.75l-7.563-11.179 7.056-8.321h-2.456l-5.691 6.714-4.54-6.714H2.359l7.29 10.776L2.25 21.75h2.456l6.035-7.118 4.818 7.118h6.191-.008zM7.739 3.818L18.81 20.182h-2.447L5.29 3.818h2.447z"
                  ></path>
                </g>
              </svg>
            </div>

            <button
              class="lg:block post text-white bg-black font-semibold rounded-full px-4 py-2 my-4 hover:gray-950 border border-white"
            >
              Subscribe
            </button>
          </div>
          <div
            class="w-full top flex justify-between bg-black border border-x-black border-t-black border-b-gray-600 opacity-80 sticky top-0"
          >
            <div
              class="for-you w-1/2 flex items-center justify-between h-[55px] flex-col hover:bg-gray-900 cursor-pointer"
            >
              <span class="my-auto">For you</span>
              <div
                class="custom-underline bg-blue-500 h-[4px] w-[55px] flex-end bottom-0 rounded-full"
              ></div>
            </div>
            <div
              class="following w-1/2 flex items-center justify-between h-[55px] flex-col hover:bg-gray-900 cursor-pointer"
            >
              <span class="my-auto">Following</span>
              <div
                class="custom-underline bg-blue-500 h-[4px] w-[55px] flex-end bottom-0 rounded-full hidden"
              ></div>
            </div>
            <div class="flex self-center px-3">
              <span
                class="material-symbols-outlined text-lg px-1 h-[26px] w-[26px] text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full cursor-pointer"
              >
                add
              </span>
            </div>
          </div>

          <div
            class="whats-happening hidden gap-4 px-4 pt-4 pb-2 border border-b-gray-600 border-x-black border-t-black lg:flex"
          >
            <img
              class="w-[40px] h-[40px] rounded-full"
              src="Normal pfp🎀.jpg"
              alt="empty profile picture"
            />
            <div class="input-field py-1 w-full">
              <input
                type="text"
                placeholder="What's happening?"
                class="text-xl bg-black outline-none w-full pl-1"
              />

              <div
                class="everyone-can-reply inline-flex items-center text-blue-500 hover:bg-blue-950/55 hover:rounded-full cursor-pointer mt-4 mb-4 pl-1 pb-1 pr-2"
              >
                <span
                  class="material-symbols-outlined text-lg px-1 h-[26px] w-[26px]"
                >
                  globe
                </span>
                <span>Everyone can reply</span>
              </div>
              <hr class="border-[1px] border-gray-600" />
              <div
                class="post-and-more cursor-default pt-2 flex justify-between"
              >
                <div>
                  <span
                    class="material-symbols-outlined text-2xl px-2 py-1 mx-1 text-gray-600 cursor-pointer hover:scale-110 hover:bg-gray-800 rounded-full hover:text-gray-400 duration-200"
                  >
                    image
                  </span>
                  <span
                    class="material-symbols-outlined text-2xl px-2 py-1 mx-1 text-gray-600 cursor-pointer hover:scale-110 hover:bg-gray-800 rounded-full hover:text-gray-400 duration-200"
                  >
                    gif_box
                  </span>
                  <span
                    class="material-symbols-outlined text-2xl px-2 py-1 mx-1 text-gray-600 cursor-pointer hover:scale-110 hover:bg-gray-800 rounded-full hover:text-gray-400 duration-200"
                  >
                    ballot
                  </span>
                  <span
                    class="material-symbols-outlined text-2xl px-2 py-1 mx-1 text-gray-600 cursor-pointer hover:scale-110 hover:bg-gray-800 rounded-full hover:text-gray-400 duration-200"
                  >
                    sentiment_satisfied
                  </span>
                  <span
                    class="material-symbols-outlined text-2xl px-2 py-1 mx-1 text-gray-600 cursor-pointer hover:scale-110 hover:bg-gray-800 rounded-full hover:text-gray-400 duration-200"
                  >
                    calendar_clock
                  </span>
                </div>

                <button
                  class="hidden lg:block post text-black bg-white font-semibold text-xl rounded-full px-4 hover:bg-orange-50"
                >
                  Post
                </button>
              </div>
            </div>
          </div>

          <div class="content-section max-w-[600px] mx-auto">
            <div
              class="posted flex gap-3 px-4 pt-4 pb-2 border border-b-gray-600 border-x-gray-600 lg:border-x-black border-t-black"
            >
              <img
                class="w-[40px] h-[40px] rounded-full"
                src="image.png"
                alt="empty profile picture"
              />
              <div
                class="username-and-media w-full flex flex-col justify-between"
              >
                <div
                  class="user-details flex items-start justify-between cursor-pointer"
                >
                  <div class="flex flex-col">
                    <div class="flex gap-1">
                      <span class="username hover:underline font-bold"
                        >blossom.</span
                      >
                      <i
                        class="fa-solid fa-circle-check text-blue-500 flex pt-[6px]"
                      ></i>
                    </div>
                    <div>
                      <span class="user-id text-gray-600">@petalesblancs</span>
                      <div
                        class="bullet text-gray-600 text-xs inline-block pt-1"
                      >
                        •
                      </div>
                      <span class="date text-gray-600 hover:underline"
                        >Jul 11</span
                      >
                    </div>
                  </div>

                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full flex self-end"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>

                <div class="media-container flex gap-[2px] pt-3">
                  <img
                    src="https://pbs.twimg.com/media/HM4eP4kWkAAT0Ge?format=jpg&name=small"
                    alt="sunset picture 1"
                    class="w-1/2 rounded-l-xl"
                  />
                  <img
                    src="https://pbs.twimg.com/media/HM4eP4kWkAAT0Ge?format=jpg&name=small"
                    alt="sunset picture 2"
                    class="w-1/2 rounded-r-xl"
                  />
                </div>

                <div
                  class="interactive-icon w-full flex justify-between pt-2 text-gray-600"
                >
                  <div
                    class="comment-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      mode_comment
                    </span>
                    <span>3</span>
                  </div>

                  <div
                    class="repost-icon flex text-sm items-center hover:text-green-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-green-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      repeat
                    </span>
                    <span>138</span>
                  </div>

                  <div
                    class="like-icon flex text-sm items-center hover:text-pink-700 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-pink-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      favorite
                    </span>
                    <span>524</span>
                  </div>

                  <div
                    class="views-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      bar_chart
                    </span>
                    <span>1.7K</span>
                  </div>

                  <div
                    class="bookmark-and-share-icon flex text-sm items-center"
                  >
                    <span
                      class="material-symbols-outlined hidden md:block text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      bookmark
                    </span>
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      upload
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="posted flex gap-3 px-4 pt-4 pb-2 border border-b-gray-600 border-x-gray-600 lg:border-x-black border-t-black"
            >
              <img
                class="w-[40px] h-[40px] rounded-full"
                src="https://pbs.twimg.com/profile_images/2072682154245476352/CLegfhxo_400x400.jpg"
                alt="empty profile picture"
              />
              <div
                class="username-and-media w-[90%] flex flex-col justify-between"
              >
                <div
                  class="user-details flex items-start justify-between cursor-pointer"
                >
                  <div class="flex flex-col">
                    <div class="flex gap-1">
                      <span class="username hover:underline font-bold"
                        >SNEAKO</span
                      >
                      <i
                        class="fa-solid fa-circle-check text-blue-500 flex pt-[6px]"
                      ></i>
                    </div>
                    <div>
                      <span class="user-id text-gray-600">@sneako</span>
                      <div
                        class="bullet text-gray-600 text-xs inline-block pt-1"
                      >
                        •
                      </div>
                      <span class="date text-gray-600 hover:underline"
                        >Jul 4</span
                      >
                    </div>
                  </div>

                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full flex self-end"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>

                <div class="media-container flex">
                  <span class="">
                    Argentina is the Israel of South America
                  </span>
                </div>

                <div
                  class="interactive-icon w-full flex justify-between pt-2 text-gray-600"
                >
                  <div
                    class="comment-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      mode_comment
                    </span>
                    <span>3</span>
                  </div>

                  <div
                    class="repost-icon flex text-sm items-center hover:text-green-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-green-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      repeat
                    </span>
                    <span>138</span>
                  </div>

                  <div
                    class="like-icon flex text-sm items-center hover:text-pink-700 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-pink-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      favorite
                    </span>
                    <span>524</span>
                  </div>

                  <div
                    class="views-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      bar_chart
                    </span>
                    <span>1.7K</span>
                  </div>

                  <div
                    class="bookmark-and-share-icon flex text-sm items-center"
                  >
                    <span
                      class="material-symbols-outlined hidden md:block text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      bookmark
                    </span>
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      upload
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="posted flex gap-3 px-4 pt-4 pb-2 border border-b-gray-600 border-x-gray-600 lg:border-x-black border-t-black"
            >
              <img
                class="w-[40px] h-[40px] rounded-full"
                src="https://pbs.twimg.com/profile_images/2018103532352585728/2niR5aEv_400x400.jpg"
                alt="empty profile picture"
              />
              <div
                class="username-and-media w-[90%] flex flex-col justify-between"
              >
                <!-- <div
                class="user-details flex w-[90%] items-start justify-between cursor-pointer"
              >
                <div class="flex gap-1">
                  <span class="username hover:underline font-bold"
                    >serenity</span
                  >
                  <i
                    class="fa-solid fa-circle-check text-blue-500 flex pt-[6px]"
                  ></i>
                  <span class="user-id text-gray-600">@calmliving</span>
                  <div class="bullet text-gray-600 text-xs inline-block pt-1">
                    •
                  </div>
                  <span class="date text-gray-600 hover:underline">9h</span>
                </div>

                <div>
                  <span
                    class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full flex self-end"
                  >
                    more_horiz
                  </span>
                </div>
              </div> -->

                <div
                  class="user-details flex items-start justify-between cursor-pointer"
                >
                  <div class="flex flex-col">
                    <div class="flex gap-1">
                      <span class="username hover:underline font-bold"
                        >serenity</span
                      >
                      <i
                        class="fa-solid fa-circle-check text-blue-500 flex pt-[6px]"
                      ></i>
                    </div>
                    <div>
                      <span class="user-id text-gray-600">@calmliving</span>
                      <div
                        class="bullet text-gray-600 text-xs inline-block pt-1"
                      >
                        •
                      </div>
                      <span class="date text-gray-600 hover:underline">9h</span>
                    </div>
                  </div>

                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full flex self-end"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>

                <div class="media-container flex gap-[2px] pt-3">
                  <img
                    src="https://pbs.twimg.com/media/HNJSu9OXUAAkNm3?format=jpg&name=large"
                    alt="moon picture 1"
                    class="w-1/2 rounded-l-xl"
                  />
                  <img
                    src="https://pbs.twimg.com/media/HNJSvroXcAAQACo?format=jpg&name=large"
                    alt="moon picture 2"
                    class="w-1/2 rounded-r-xl"
                  />
                </div>

                <div
                  class="interactive-icon w-full flex justify-between pt-2 text-gray-600"
                >
                  <div
                    class="comment-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      mode_comment
                    </span>
                    <span>3</span>
                  </div>

                  <div
                    class="repost-icon flex text-sm items-center hover:text-green-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-green-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      repeat
                    </span>
                    <span>138</span>
                  </div>

                  <div
                    class="like-icon flex text-sm items-center hover:text-pink-700 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-pink-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      favorite
                    </span>
                    <span>524</span>
                  </div>

                  <div
                    class="views-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      bar_chart
                    </span>
                    <span>1.7K</span>
                  </div>

                  <div
                    class="bookmark-and-share-icon flex text-sm items-center"
                  >
                    <span
                      class="material-symbols-outlined hidden md:block text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      bookmark
                    </span>
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      upload
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="posted flex gap-3 px-4 pt-4 pb-2 border border-b-gray-600 border-x-gray-600 lg:border-x-black border-t-black"
            >
              <img
                class="w-[40px] h-[40px] rounded-full"
                src="https://pbs.twimg.com/profile_images/2045565042440216576/TjSMW49t_400x400.jpg"
                alt="empty profile picture"
              />
              <div
                class="username-and-media w-[90%] flex flex-col justify-between"
              >
                <div
                  class="user-details flex items-start justify-between cursor-pointer"
                >
                  <div class="flex flex-col">
                    <div class="flex gap-1">
                      <span class="username hover:underline font-bold">🌿</span>
                      <i
                        class="fa-solid fa-circle-check text-blue-500 flex pt-[6px]"
                      ></i>
                    </div>
                    <div>
                      <span class="user-id text-gray-600">@silentearth</span>
                      <div
                        class="bullet text-gray-600 text-xs inline-block pt-1"
                      >
                        •
                      </div>
                      <span class="date text-gray-600 hover:underline"
                        >Jul 13</span
                      >
                    </div>
                  </div>

                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full flex self-end"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>

                <div class="media-container grid grid-cols-2 gap-[2px] pt-3">
                  <img
                    src="https://pbs.twimg.com/media/HNGkfX1W0AAklRX?format=jpg&name=360x360"
                    alt="sunset picture 1"
                    class="rounded-tl-xl"
                  />
                  <img
                    src="https://pbs.twimg.com/media/HNGke2-XkAAqiJ6?format=jpg&name=360x360"
                    alt="sunset picture 2"
                    class="rounded-tr-xl"
                  />
                  <img
                    src="https://pbs.twimg.com/media/HNGkfX1W0AAklRX?format=jpg&name=360x360"
                    alt="sunset picture 1"
                    class="rounded-bl-xl"
                  />
                  <img
                    src="https://pbs.twimg.com/media/HNGkf2vXQAA0o2U?format=jpg&name=360x360"
                    alt="sunset picture 2"
                    class="rounded-br-xl"
                  />
                </div>

                <div
                  class="interactive-icon w-full flex justify-between pt-2 text-gray-600"
                >
                  <div
                    class="comment-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      mode_comment
                    </span>
                    <span>3</span>
                  </div>

                  <div
                    class="repost-icon flex text-sm items-center hover:text-green-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-green-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      repeat
                    </span>
                    <span>138</span>
                  </div>

                  <div
                    class="like-icon flex text-sm items-center hover:text-pink-700 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-pink-950/30 duration-200 rounded-full lg:px-2 lg:py-2"
                    >
                      favorite
                    </span>
                    <span>524</span>
                  </div>

                  <div
                    class="views-icon flex text-sm items-center hover:text-blue-500 cursor-pointer"
                  >
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2"
                    >
                      bar_chart
                    </span>
                    <span>1.7K</span>
                  </div>

                  <div
                    class="bookmark-and-share-icon flex text-sm items-center"
                  >
                    <span
                      class="material-symbols-outlined hidden md:block text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      bookmark
                    </span>
                    <span
                      class="material-symbols-outlined text-xl hover:bg-blue-950/30 duration-200 rounded-full px-[2px] lg:px-2 lg:py-2 hover:text-blue-500 cursor-pointer"
                    >
                      upload
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- right section -->
        <div
          class="hidden lg:flex right-side w-2/5 flex-col gap-4 pt-4 pl-10 pb-16"
        >
          <div class="sticky top-[3vh]">
            <!-- search bar -->
            <div class="search sticky bg-black w-full">
              <input
                type="text"
                class="w-[90%] rounded-full p-2 bg-black px-4 border-2 border-gray-600 focus:border-blue-500 focus:outline-none my-2"
                placeholder="Search"
              />
            </div>

            <!-- <div class=""> -->
            <!-- what's happening -->
            <div
              class="whats-happening text-white border border-gray-600 rounded-3xl w-[90%] flex flex-wrap pt-3"
            >
              <h1 class="font-bold pb-3 px-4">What's happening</h1>
              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer px-4"
              >
                <div class="niche text-sm text-gray-600 flex justify-between">
                  Business and Finance | Trending
                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>

                <div class="topic font-semibold">#BestTimeToBuyS25Ultra</div>
              </div>
              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer px-4"
              >
                <div class="niche text-sm text-gray-600 flex justify-between">
                  Sports | Trending
                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>
                <div class="topic font-semibold">Gujrat ATS</div>
              </div>
              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer px-4"
              >
                <div class="niche text-sm text-gray-600 flex justify-between">
                  Trending in India
                  <div>
                    <span
                      class="material-symbols-outlined text-lg px-1 text-gray-600 hover:text-blue-500 hover:bg-blue-950 rounded-full"
                    >
                      more_horiz
                    </span>
                  </div>
                </div>
                <div class="topic font-semibold">#Nagabandham</div>
              </div>
              <h2
                class="show-more px-4 hover:bg-gray-900 rounded-b-3xl w-full py-4 text-blue-500 cursor-pointer"
              >
                Show More
              </h2>
            </div>

            <!-- who to follow -->
            <div
              class="who-to-follow text-white border border-gray-600 rounded-3xl w-[90%] flex flex-wrap pt-3 my-2"
            >
              <h1 class="font-bold pb-3 px-4">Who to follow</h1>
              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer flex items-center justify-between px-4"
              >
                <div class="flex items-center justify-between gap-3">
                  <img
                    class="w-[40px] h-[40px] rounded-full"
                    src="dragonball-tenkaichi-daibouken_400x400.jpg"
                    alt="empty profile picture"
                  />
                  <div>
                    <div
                      class="topic font-semibold hover:underline decoration-1"
                    >
                      Elad Gil
                    </div>
                    <div class="niche text-sm text-gray-600">@eladgil</div>
                  </div>
                </div>
                <button
                  class="follow text-black bg-white font-semibold text-base px-4 py-2 rounded-full hover:bg-orange-50"
                >
                  Follow
                </button>
              </div>

              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer flex items-center justify-between px-4"
              >
                <div class="flex items-center justify-between gap-3">
                  <img
                    class="w-[40px] h-[40px] rounded-full"
                    src="gardenOfColors.jpg"
                    alt="empty profile picture"
                  />
                  <div>
                    <div
                      class="topic font-semibold hover:underline decoration-1"
                    >
                      Garden
                    </div>
                    <div class="niche text-sm text-gray-600">
                      @gardenofcolors
                    </div>
                  </div>
                </div>
                <button
                  class="follow text-black bg-white font-semibold text-base px-4 py-2 rounded-full hover:bg-orange-50"
                >
                  Follow
                </button>
              </div>

              <div
                class="item hover:bg-gray-900 w-full py-4 cursor-pointer flex items-center justify-between px-4"
              >
                <div class="flex items-center justify-between gap-3">
                  <img
                    class="w-[40px] h-[40px] rounded-full"
                    src="jdb.jpg"
                    alt="empty profile picture"
                  />
                  <div>
                    <div
                      class="topic font-semibold hover:underline decoration-1"
                    >
                      Greg Brockman
                    </div>
                    <div class="niche text-sm text-gray-600">@gdb</div>
                  </div>
                </div>
                <button
                  class="follow text-black bg-white font-semibold text-base px-4 py-2 rounded-full hover:bg-orange-50"
                >
                  Follow
                </button>
              </div>
              <h2
                class="show-more px-4 hover:bg-gray-900 rounded-b-3xl w-full py-4 text-blue-500 cursor-pointer"
              >
                Show More
              </h2>
            </div>

            <!-- links -->
            <div class="links px-4 w-[90%] pr-6">
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >Terms</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >Privacy</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >Cookies</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >Accessibility</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >Ads Info</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >More</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span
                class="links text-gray-600 text-xs hover:underline cursor-pointer"
                >abcd</span
              >
              <div class="bullet text-gray-600 px-2 text-xs inline-block">
                •
              </div>
              <span class="copyright text-gray-600 text-sm"
                >&copy; 2026 X Corp</span
              >
            </div>
            <!-- </div> -->
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
